package studyJava.middle;

public class Java15_interface {

	public static void main(String[] args) {
		// 인터페이스(interface)
		// 모든 메서드가 추상 메서드 이다
		// 상수와 추상 메서드만 멤버로 가질 수 있고, 다른 어떤 요소도 허용하지 않는다
		// 상수는 변하지 않는 값. final PI = 3.141952;
		// 선언 키워드 : Interface
		// 모든 메서드 : public abstract 타입
		// 모든 상수 : public static final 타입
		// 모든 메서드가 public abstract 타입이기 때문에 생략 가능
		// 인터페이스는 객체 생성할 수 없다.
		// 다른 인터페이스를 상속 가능하다
		// 여러개의 인터페이스로 부터 다중 상속 가능하다
		// 인터페이스는 상속과 구현을 동시에 할 수 있다
		// 구현하는 키워드 : implements
		
		// phone 인터페이스를 만들어 연습해보자
		
		// 인터페이스를 사용하는 주된 이유는??
		
		// 1. 표준화 및 강제 구현
		// 설계자가 인터페이스에 메서드 이름, 파라미터, 반환타입을 정의 하면
		// 이를 구현하는 클래스는 해당 규격을 반드시 지켜야 하므로 협업과 표준화가 용이해진다
		
		// 2. 다중 상속 지원
		// 자바의 클래스는 단일 상속만 가능하지만, 
		// 인터페이스는 여러개를 구현 할 수 있어 다중 상속의 이점이 있다
		
		// 3. 유연한 유지보수
		// 객체를 직접 수정하지 않고 인터페이스를 통해 접근 하므로 내부구현이 변경되어도
		// 프로그램에 미치는 영향을 최소화 할 수 있다
		
		// 4. 다형성 극대화
		// 동일한 인터페이스를 구현한 다양한 클래스를 같은 타입으로 취급할 수 있어,
		// 상황에 따라서 객체를 쉽게 교체할 수 있다
		
		// 5. 의합성 확보
		// 객체간의 의존을 줄이고 인터페이스에 의존하게 하여
		// 코드의 재 사용성을 높인다
		
		// 면접 tip => 협업 예시
		// 데이터베이스를 mysql에서 oracle로 바꿀 때
		// 인터페이스 기반으로 설계되어 있다면 비즈니스 로직을 전혀 수정하지 않아도
		// 드라이버만 교체할 수 있다.
		

	}

}
